{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/form/form",
    "pages/victory/victory"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}